<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoritesMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/placeholders_padding"
        android:scrollbarSize="0dp"
        android:text="@string/no_favorites"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?attr/colorOutline"
        app:drawableTint="?attr/colorOutline"
        app:drawableTopCompat="@drawable/ic_neutral_72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The effect of overScrollMode = ifContentScrolls is bad on Android < 12 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="@dimen/recycler_extra_space_top"
        android:paddingBottom="@dimen/recycler_extra_space_bottom"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="outsideOverlay"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/scroll_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/scroll_thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/scroll_line_drawable"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
